[gd_scene load_steps=2 format=3 uid="uid://cifu7lgr2v3k4"]

[ext_resource type="Texture2D" uid="uid://cunquwkwipygb" path="res://scene_maison/maison1.jpg" id="1_alyx1"]

[node name="maison" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_alyx1")
