[gd_scene load_steps=9 format=3 uid="uid://cifu7lgr2v3k4"]

[ext_resource type="Texture2D" uid="uid://cunquwkwipygb" path="res://scene_maison/maison1.jpg" id="1_alyx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alyx1"]
size = Vector2(519, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4udlk"]
size = Vector2(93, 1151)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0q54"]
size = Vector2(154, 1100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqreg"]
size = Vector2(59, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr0pg"]
size = Vector2(53, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yewh"]
size = Vector2(41, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42muo"]
size = Vector2(30, 13)

[node name="maison" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_alyx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 273.5)
shape = SubResource("RectangleShape2D_alyx1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(298.5, -280.5)
shape = SubResource("RectangleShape2D_4udlk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-329, -250)
shape = SubResource("RectangleShape2D_n0q54")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(206.5, 187)
shape = SubResource("RectangleShape2D_qqreg")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(203.5, 60)
shape = SubResource("RectangleShape2D_nr0pg")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(139.5, 125)
shape = SubResource("RectangleShape2D_3yewh")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(131, 36.5)
shape = SubResource("RectangleShape2D_42muo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-215, 250, -214, -9, -197, -26, -197, -162, -130, -164, -126, -107, -53, -168, 109, -4, 109, 249)
